<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8307471F-A449-4F47-9578-228AA2F6A51B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TriggerSol.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistentBaseFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStoreDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStoreDirectoryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStoreLoadAllHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStoreLoadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStoreSaveHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStoreConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Booster.cs" />
  </ItemGroup>
</Project>