<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8307471F-A449-4F47-9578-228AA2F6A51B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TriggerSol.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DataStoreDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DataStoreDirectoryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DataStoreLoadAllHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DataStoreLoadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DataStoreSaveHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MD5HashCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistentBaseFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStoreConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Booster.cs" />
  </ItemGroup>
</Project>